<?xml version="1.0"?>
<tryton>
    <data>

        <record model="ir.ui.icon" id="health_hospital_patient_icon">
            <field name="name">icon-hospital-patient</field>
            <field name="path">icons/hospital.svg</field>
        </record>

        <record model="ir.ui.icon" id="health_disease_icon">
            <field name="name">icon-ok</field>
            <field name="path">icons/ok.svg</field>
        </record>

        <record model="ir.ui.icon" id="health_cancel_icon">
            <field name="name">icon-cancel</field>
            <field name="path">icons/cancel.svg</field>
        </record>

        <record model="ir.ui.icon" id="health_home_icon">
            <field name="name">icon-home</field>
            <field name="path">icons/go-home.svg</field>
        </record>

        <record model="ir.ui.icon" id="health_meal_icon">
            <field name="name">icon-meals</field>
            <field name="path">icons/meals.svg</field>
        </record>

        <record model="ir.ui.icon" id="health_list_icon">
            <field name="name">health-list</field>
            <field name="path">../health/icons/tryton-list.svg</field>
        </record>

        <record model="ir.ui.view" id="health_inpatient_registration_form">
            <field name="model">health.inpatient</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_form</field>
        </record>

        <record model="ir.ui.view" id="health_inpatient_registration_tree">
            <field name="model">health.inpatient</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_tree</field>
        </record>

  <!-- Form view for the Evolutions -->
        <record id="health_evolutions_form" model="ir.ui.view">
            <field name="model">health.inpatient.evolutions</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_evolutions_form</field>
        </record>
  <!-- Tree view for the Evolutions -->
        <record id="health_evolutions_tree" model="ir.ui.view">
            <field name="model">health.inpatient.evolutions</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_evolutions_tree</field>
        </record>

  <!-- Form view for the NewBorn Data -->
        <record id="health_newborn_form" model="ir.ui.view">
            <field name="model">health.inpatient.newborn</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_newborn_form</field>
        </record>
  <!-- Tree view for the NewBorn Data -->
        <record id="health_newborn_tree" model="ir.ui.view">
            <field name="model">health.inpatient.newborn</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_newborn_tree</field>
        </record>

        <record model="ir.action.act_window" id="health_action_inpatient_registration">
            <field name="name">Hospitalizations</field>
            <field name="res_model">health.inpatient</field>
        </record>
        <record model="ir.action.act_window.view" id="act_inpatient_registration_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health_inpatient_registration_tree"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>
        <record model="ir.action.act_window.view" id="act_inpatient_registration_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health_inpatient_registration_form"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>
        <menuitem name="Hospitalizations" action="health_action_inpatient_registration"
            parent="health.health_menu" id="health_inpatient_menu" sequence="50"
            icon="icon-hospital-patient"/>

        <!--<record model="ir.action.act_window.domain" id="act_registration_domain_confirmed">
            <field name="name">Confirmed</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'confirmed')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>-->s

        <record model="ir.action.act_window.domain" id="act_registration_domain_hospitalized">
            <field name="name">Hospitalized</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'hospitalized')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_registration_domain_done">
            <field name="name">To Clean</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_registration_domain_finished">
            <field name="name">Finished</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'finished')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_registration_domain_draft">
            <field name="name">Cancelled</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'cancelled')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_registration_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="act_window" ref="health_action_inpatient_registration"/>
        </record>

<!-- Add the patient hospitalization registration code to the appointment view -->

<!-- Shortcut to the Hospitalized Patient Evaluations -->
        <!-- <record model="ir.action.act_window" id="act_evaluation_form1">
            <field name="name">Inpatient Evaluations</field>
            <field name="res_model">health.patient.evaluation</field>
            <field name="domain" eval="[
                ('inpatient_registration_code', '=', Eval('active_id'))
              ]" pyson="1"/>
        </record>
        <record model="ir.action.keyword"
                id="act_open_evaluation_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">health.inpatient,-1</field>
            <field name="action" ref="act_evaluation_form1"/>
        </record> -->

        <record id="view_patient_form" model="ir.ui.view">
            <field name="model">health.patient</field>
            <field name="inherit" ref="health.health_patient_view_form"/>
            <field name="name">patient_form</field>
        </record>

        <record id="health_patient_extd_tree" model="ir.ui.view">
            <field name="model">health.patient</field>
            <field name="inherit" ref="health.health_patient_tree"/>
            <field name="name">health_patient_extd_tree</field>
        </record>

        <record model="ir.ui.view" id="view_ecg_registration_form1">
            <field name="model">health.patient.ecg</field>
            <field name="inherit" ref="health.health_patient_ecg_form" />
            <field name="name">ecg_registration</field>
        </record>

        <record model="ir.ui.view" id="health_inpatient_medication_form">
            <field name="model">health.inpatient.medication</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_medication_form</field>
        </record>
        <record model="ir.ui.view" id="health_inpatient_medication_tree">
            <field name="model">health.inpatient.medication</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_medication_tree</field>
        </record>

        <!-- Inpatient Medication History Log -->
        <record model="ir.ui.view" id="health_inpatient_med_log_form">
            <field name="model">health.inpatient.medication.log</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_med_log_form</field>
        </record>

        <record model="ir.ui.view" id="health_inpatient_med_log_tree">
            <field name="model">health.inpatient.medication.log</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_med_log_tree</field>
        </record>

        <!-- Medical Supply -->
        <record model="ir.ui.view" id="health_medical_supply_form">
            <field name="model">health.medical_supply</field>
            <field name="type">form</field>
            <field name="name">medical_supply_form</field>
        </record>
        <record model="ir.ui.view" id="health_medical_supply_tree">
            <field name="model">health.medical_supply</field>
            <field name="type">tree</field>
            <field name="name">medical_supply_tree</field>
        </record>

        <!-- Procedures  -->
        <record model="ir.ui.view" id="health_internal_procedure_form">
            <field name="model">health.internal_procedure</field>
            <field name="type">form</field>
            <field name="name">internal_procedure_form</field>
        </record>
        <record model="ir.ui.view" id="health_internal_procedure_tree">
            <field name="model">health.internal_procedure</field>
            <field name="type">tree</field>
            <field name="name">internal_procedure_tree</field>
        </record>


        <!-- Form view for the Therapeutic diet -->
        <record id="health_inpatient_diet_therapeutic_form" model="ir.ui.view">
            <field name="model">health.diet.therapeutic</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_diet_therapeutic_form</field>
        </record>

<!-- Tree view for the Therapeutic diets -->

        <record id="health_inpatient_diet_therapeutic_tree" model="ir.ui.view">
            <field name="model">health.diet.therapeutic</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_diet_therapeutic_tree</field>
        </record>

<!-- Add Therapeutic Diets to configuration menu -->

        <record model="ir.action.act_window" id="health_action_diet_therapeutic">
            <field name="name">Therapeutic diets</field>
            <field name="res_model">health.diet.therapeutic</field>
        </record>

        <record model="ir.action.act_window.view" id="act_diet_therapeutic_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health_inpatient_diet_therapeutic_tree"/>
            <field name="act_window" ref="health_action_diet_therapeutic"/>
        </record>
        <record model="ir.action.act_window.view" id="act_diet_therapeutic_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health_inpatient_diet_therapeutic_form"/>
            <field name="act_window" ref="health_action_diet_therapeutic"/>
        </record>

        <menuitem name="Therapeutic diets" icon="health-list"
            action="health_action_diet_therapeutic"
            id="health_conf_diet_therapeutic"
            parent="health_lifestyle.health_conf_diets" />

<!-- Form view for the Inpatient diet -->

        <record id="health_inpatient_diet_form" model="ir.ui.view">
            <field name="model">health.inpatient.diet</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_diet_form</field>
        </record>

        <record id="health_inpatient_diet_tree" model="ir.ui.view">
            <field name="model">health.inpatient.diet</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_diet_tree</field>
        </record>

        <record id="health_inpatient_meal_form" model="ir.ui.view">
            <field name="model">health.inpatient.meal</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_meal_form</field>
        </record>

        <record id="health_inpatient_meal_tree" model="ir.ui.view">
            <field name="model">health.inpatient.meal</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_meal_tree</field>
        </record>

        <record model="ir.action.act_window" id="health_action_inpatient_meal">
            <field name="name">Inpatient Meal</field>
            <field name="res_model">health.inpatient.meal</field>
        </record>

        <record model="ir.action.act_window.view" id="act_inpatient_meal_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health_inpatient_meal_tree"/>
            <field name="act_window" ref="health_action_inpatient_meal"/>
        </record>
        <record model="ir.action.act_window.view" id="act_inpatient_meal_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health_inpatient_meal_form"/>
            <field name="act_window" ref="health_action_inpatient_meal"/>
        </record>

        <menuitem name="Inpatient Meals" action="health_action_inpatient_meal"
            id="health_conf_inpatient_meal" parent="health.health_conf_misc"
            icon="icon-meals"/>

        <record id="health_inpatient_meal_order_form" model="ir.ui.view">
            <field name="model">health.inpatient.meal.order</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_meal_order_form</field>
        </record>

        <record id="health_inpatient_meal_order_tree" model="ir.ui.view">
            <field name="model">health.inpatient.meal.order</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_meal_order_tree</field>
        </record>

        <record model="ir.action.act_window" id="health_action_inpatient_meal_order">
            <field name="name">Meal Orders</field>
            <field name="res_model">health.inpatient.meal.order</field>
        </record>

        <record model="ir.action.act_window.view" id="act_inpatient_meal_order_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health_inpatient_meal_order_tree"/>
            <field name="act_window" ref="health_action_inpatient_meal_order"/>
        </record>
        <record model="ir.action.act_window.view" id="act_inpatient_meal_order_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health_inpatient_meal_order_form"/>
            <field name="act_window" ref="health_action_inpatient_meal_order"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_inpatient_meal_order_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="10"/>
            <field name="act_window" ref="health_action_inpatient_meal_order"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_inpatient_meal_order_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_meal_order"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_inpatient_meal_order_domain_ordered">
            <field name="name">Ordered</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'ordered')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_meal_order"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_inpatient_meal_order_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="health_action_inpatient_meal_order"/>
        </record>

        <menuitem name="Meal Orders" action="health_action_inpatient_meal_order"
            id="health_inpatient_meal_order" parent="health_inpatient_menu"
            icon="icon-meals"/>

        <record id="health_inpatient_meal_order_item_form" model="ir.ui.view">
            <field name="model">health.inpatient.meal.order.item</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_meal_order_item_form</field>
        </record>

        <record id="health_inpatient_meal_order_item_tree" model="ir.ui.view">
            <field name="model">health.inpatient.meal.order.item</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_meal_order_item_tree</field>
        </record>

        <record id="health_bed_transfer_form" model="ir.ui.view">
            <field name="model">health.bed.transfer</field>
            <field name="type">form</field>
            <field name="name">health_bed_transfer_form</field>
        </record>

        <record id="health_bed_transfer_tree" model="ir.ui.view">
            <field name="model">health.bed.transfer</field>
            <field name="type">tree</field>
            <field name="name">health_bed_transfer_tree</field>
        </record>

        <record model="ir.action.wizard" id="act_health_inpatient_create_shipment">
            <field name="name">Create Stock Shipment</field>
            <field name="wiz_name">health.stock.create_shipment</field>
        </record>
        <record model="ir.action.keyword" id="act_health_inpatient_create_shipment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">health.inpatient,-1</field>
            <field name="action" ref="act_health_inpatient_create_shipment"/>
        </record>

        <!--Inpatient Admission-->
        <record model="ir.ui.view" id="health_inpatient_admission_view_form">
            <field name="model">health.inpatient</field>
            <field name="type">form</field>
            <field name="name">health_inpatient_admission_form</field>
        </record>
        <record model="ir.ui.view" id="health_inpatient_admission_view_tree">
            <field name="model">health.inpatient</field>
            <field name="type">tree</field>
            <field name="name">health_inpatient_admission_tree</field>
        </record>
        <record model="ir.action.act_window" id="health_action_inpatient_admission">
            <field name="name">Inpatient Admission</field>
            <field name="res_model">health.inpatient</field>
        </record>
        <record model="ir.action.act_window.view" id="act_inpatient_admission_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health_inpatient_admission_view_tree"/>
            <field name="act_window" ref="health_action_inpatient_admission"/>
        </record>
        <record model="ir.action.act_window.view" id="act_inpatient_admission_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health_inpatient_admission_view_form"/>
            <field name="act_window" ref="health_action_inpatient_admission"/>
        </record>
        <menuitem name="Inpatient Admission" action="health_action_inpatient_admission"
            parent="health.health_menu" id="health_inpatient_admission_menu1"
            sequence="55" icon="icon-hospital-patient"/>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_free">
                <field name="name">Free</field>
                <field name="sequence" eval="10"/>
                <field name="domain" eval="[('state', '=', 'free')]" pyson="1"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_confirmed">
                <field name="name">Confirmed</field>
                <field name="sequence" eval="20"/>
                <field name="domain" eval="[('state', '=', 'confirmed')]" pyson="1"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_hospitalized">
                <field name="name">Hospitalized</field>
                <field name="sequence" eval="30"/>
                <field name="domain" eval="[('state', '=', 'hospitalized')]" pyson="1"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_done1">
                <field name="name">Done/Cleaning</field>
                <field name="sequence" eval="40"/>
                <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_finished">
                <field name="name">Finished</field>
                <field name="sequence" eval="50"/>
                <field name="domain" eval="[('state', '=', 'finished')]" pyson="1"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_cancelled">
                <field name="name">Cancelled</field>
                <field name="sequence" eval="60"/>
                <field name="domain" eval="[('state', '=', 'cancelled')]" pyson="1"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

            <record model="ir.action.act_window.domain" id="act_admission_inpatient_domain_all">
                <field name="name">All</field>
                <field name="sequence" eval="70"/>
                <field name="act_window" ref="health_action_inpatient_admission"/>
            </record>

    </data>
</tryton>
