<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

      <record model="ir.ui.view" id="health_inpatient_shift_form">
          <field name="model">health.inpatient.shift</field>
          <field name="type">form</field>
          <field name="name">health_inpatient_shift_form</field>
      </record>
      <record model="ir.ui.view" id="health_inpatient_shift_tree">
          <field name="model">health.inpatient.shift</field>
          <field name="type">tree</field>
          <field name="name">health_inpatient_shift_tree</field>
      </record>
      <record model="ir.action.act_window" id="health_action_inpatient_shift">
          <field name="name">Shifts</field>
          <field name="res_model">health.inpatient.shift</field>
      </record>
      <record model="ir.action.act_window.view" id="act_inpatient_shift_list_view">
          <field name="sequence" eval="10"/>
          <field name="view" ref="health_inpatient_shift_tree"/>
          <field name="act_window" ref="health_action_inpatient_shift"/>
      </record>
      <record model="ir.action.act_window.view" id="act_inpatient_shift_form_view">
          <field name="sequence" eval="20"/>
          <field name="view" ref="health_inpatient_shift_form"/>
          <field name="act_window" ref="health_action_inpatient_shift"/>
      </record>
      <menuitem action="health_action_inpatient_shift" sequence="50"
          id="health_inpatient_shift_menu" icon="icon-hospital-patient"
          parent="health.health_conf_menu"/>
    </data>
</tryton>
