<?xml version="1.0"?>
<form>
    <group colspan="4" col="4" id="group_info_patient">
    <label name="patient"/>
    <field name="patient"/>
    <label name="puid"/>
    <field name="puid"/>
    <label name="code"/>
    <field name="code"/>
    <label name="admission_reason"/>
    <field name="admission_reason"/>
    <label name="admission_kind"/>
    <field name="admission_kind"/>
    <label name="hospitalization_date"/>
    <field name="hospitalization_date"/>
    <label name="discharge_hospitalization_date"/>
    <field name="discharge_hospitalization_date"/>
    <label name="bed"/>
    <field name="bed"/>
    <label name="insurance_plan"/>
    <field name="insurance_plan"/>
    </group>
    <notebook colspan="6">
        <page string="Administrative data" id="page_admin_data_admission" col="6">
            <label name="discharge_date"/>
            <field name="discharge_date"/>
            <label name="attending_physician"/>
            <field name="attending_physician"/>
            <label name="operating_physician"/>
            <field name="operating_physician"/>
            <newline/>
            <group colspan="6" col="2" id="group_hospitalization_more_info">
              <group col="1" string="Info" id="group_hospitalization_info">
                <separator name="info"/>
                <field name="info"/>
              </group>
              <group col="1" string="Bed Transfers" id="group_hospitalization_bed_transfers">
                <field name="bed_transfers"/>
              </group>
            </group>
            <label name="discharge_reason"/>
            <field name="discharge_reason"/>
            <label name="discharge_dx"/>
            <field name="discharge_dx"/>
            <label name="discharged_by"/>
            <field name="discharged_by"/>
          </page>
          <page string="Additional Info" id="additional_info">
              <label name="health_service"/>
              <field name="health_service"/>
              <label name="hospitalization_location"/>
              <field name="hospitalization_location"/>
              <field name="shipments" colspan="4"/>
          </page>
        </notebook>
        <group col="4" colspan="6" id="state_buttons">
        <label name="state"/>
        <field name="state"/>

        <group col="1" colspan="1" id="buttons">
        <button name="confirmed"
            string="Confirm"
            help="Confirm Registration / Make the reservation"
            icon="icon-ok"/>
        <button name="cancel"
            icon="tryton-cancel"
            help="Cancel Registration"
            string="Cancel"
            confirm="Cancel the patient registration process?"/>
        <button name="admission"
            help="Patient Admission"
            string="Admission"
            icon="icon-ok"
            confirm="Admit the patient in the health institution and assign the bed"/>
        <button name="bedclean"
            help="Click when Bed has been cleaned"
            string="Clean Bed"
            icon="icon-home"
            confirm="Confirm that the bed has been cleaned and is now ready to use"/>
        </group>
        </group>
</form>
