<?xml version="1.0"?>
<data>
    <xpath expr="/form/group[@id='patient_main_info']/field[@name='marital_status']"
        position="after">
        <label name="patient_status"/>
        <field name="patient_status"/>
    </xpath>
</data>
